@import url("https://use.typekit.net/zfb0hmm.css");

:root {
    --purple: #4F4789;
    --white: #FFFFFF;
    --background: #F3F3F3;
    --orange: #FF784F;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100vh;
    width: 100vw;
    background: var(--background);
  }
  
  header {
    width: 100%;
    height: 80px;
    background-color: var(--purple);
  }

  main
{
    
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 1em;
    align-items: flex-start;
    justify-content: center;
}

.dashboard-leftside
{
    
    height: 80%;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.informations {
    width: 300px;
    height: 438px;
    border-radius: 10px;
    background-color: var(--white);
  }

  .top {
    padding-top: 17px;
    width: 300px;
    height: 152px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .img {
    width: auto;
    height: auto;
  }
  
  .img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 157px;
    height: 34px;
  }
  
  .name p {
    font-family: "new-hero", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
  }
  
  .separator {
    width: 254px;
    height: 0.5px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .mid {
    width: 300px;
    height: auto;
    padding-bottom: 30px;
  }
  
  .personnal-info {
    margin-top: 30px;
    margin-left: 23px;
    height: 135px;
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  
  .personnal-info div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 25px;
  }
  
  .personnal-info div p {
    font-family: "new-hero", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size:16px;
  }
  
  .personnal-info div p span {
    font-family: "new-hero", sans-serif;
    font-weight: 300;
  }
  
  .bottom {
    width: 100%;
    height: 81px;
  }
  
  .btn2 {
    margin-left: 96px;
    width: 107px;
    height: 45px;
  }
  
.btn2 button {
  border: none;
  border-radius: 6px;
  background-color: var(--purple);
  color: var(--white);
  width: 100%;
  height: 100%;
  font-family: "new-hero", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  cursor: pointer;
}

.btn2 button:hover {
  background-color: var(--white);
  color: var(--purple);
  border: solid 2px var(--purple)

}


.relations-groups-pages
{
    margin-top: 20px;
    width: 100%;
    height: 300px;
    background-color: var(--white);
    border-radius: 10px;
}

.relations-groups-pages div
{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.relations-groups-pages div .text-number
{
    width: 255px;
    height: 34px;
    display: flex;
    flex-direction: row;
}

.text-number div
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
}
.text-number .txt
{
    justify-content: flex-start;

}

.text-number .txt p 
{
    font-family: "new-hero", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.text-number div p
{
    font-family: "new-hero", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
}

.link
{
    width: 500px;
    height: 500px;
}

.relations-groups-pages div .separator2
{
    position: absolute;
    top: 100px; 
    left: 23px;
    width: 255px;
    height: 0.5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.btn {
    margin-top: 30px;
    width: 300px;
    height: 45px;
  }

#logout-btn
{
    width: 300px;
    height: 45px;
}
  
  .btn button {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border: 2px solid var(--orange);
    color: var(--orange);
    font-family: "new-hero", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    cursor: pointer;
  }
  .btn button:hover {
    background-color: var(--orange);
    color: var(--white);
    border: solid 2px var(--white)
  }

.joined-groups {
    padding: 0 80px;
    width: 100%;
    height:660px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.133);
    background-color: var(--white);
    border-radius: 10px;
    overflow-y: auto;
}

.joined-groups .header
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px rgba(0, 0, 0, 0.5) solid;
}

.suggest-groups
{
    padding: 0 80px;
    width: 100%;
    height:660px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.133);
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.suggest-groups .header
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px rgba(0, 0, 0, 0.5) solid;
}

.header-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 45px;
}

.header-content div, .header-content .title
{

    width: 50%;
    height: 100%;
}

.header-content .title
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-content div
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-content div p , .header-content .title p
{
    font-family: "new-hero", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: var(--purple);
}

.joined-groups .main {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 60px;
    overflow-x: hidden;
    overflow-y: scroll;
    empty-cells: hide;
    padding-top: 20px;
    width: 100%;
    height: 70%;
    border-bottom: 0.1em solid rgba(0, 0, 0, 0.085);
}

.suggest-groups .main{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 60px;
    overflow-x: hidden;
    overflow-y: scroll;
    empty-cells: hide;
    padding-top: 20px;
    width: 100%;
    height: 70%;
    border-bottom: 0.1em solid rgba(0, 0, 0, 0.085);
  
}

.suggest-groups .row1, .suggest-groups .row2
{
    
    width: 100%;
    height: 203px;
    display: flex;
    justify-content: space-between;
}

.card-banner {
    border-radius: 10px 10px 0px 0px;
    height: 210px;
    width: 227px;
 
}

.card-banner .banner
{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 50%;
}

.card-banner .banner img
{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 100%;
}

.card-banner .title
{
    width: 100%;
    height: 25%;
    padding: 10px 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.459) ;
    border-right: 1px solid rgba(0, 0, 0, 0.459) ;
}
.card-banner .title p
{
    font-family: "new-hero", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}

.card-banner .info
{
    height: 25%;
    width: 100%;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.459) ;
    border-left: 1px solid rgba(0, 0, 0, 0.459) ;
    border-right: 1px solid rgba(0, 0, 0, 0.459) ;

}

.info-grp
{
    width: 100%;
    height: 20px;
}

.info-grp p 
{
    font-family: "new-hero", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
}

.info .link a
{
    color: black;
    font-family: "new-hero", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 10px;
}

.info .link
{
    padding-right: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container-right
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create
{
    margin-top: 30px;
    margin-left: 400px;
    width: 175px;
    height: 45px;
    border-radius: 6px;
}

.create a 
{
    width: 100%;
    height: 100%;
}

.create a button
{
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 6px;
    border: none;
    font-family: "new-hero", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    cursor: pointer;
}

.create a button:hover {
  background-color: white;
  color: #FF784F;
  border: solid 2px #FF784F;
}

.txt a {
  text-decoration: none;
  color: black;
}